Resultados da exucução:
MQH 0000 FD68
MQH FD68 7201
MQH 7201 C7A2
MQH C7A2 F96E
MQH F96E E89C
MQH E89C CBE4
MQH CBE4 B943
MQH B943 4E41
MQH 4E41 3196
MQH 3196 D8CB
MQH D8CB 1D2B
MQH 1D2B 70D0
MQH 70D0 CFB9
MQH CFB9 66FD
MQH 66FD 97D4
MQH 97D4 2046
MQH 2046 8E06
MQH 8E06 BD92
MQH BD92 3C2D
MQH 3C2D DE70
MQH DE70 C8D4
MQH C8D4 0EB1
MQH 0EB1 CAF1
MQH CAF1 3331
MQH 3331 67C2
MQH 67C2 1D01
MQH 1D01 7ADE
MQH 7ADE 9222
MQH 9222 209D
MQH 209D 6AE3
MQH 6AE3 7131
MQH 7131 9BCB
MQH 9BCB 7961
MQH 7961 7E0D
MQH 7E0D AAB1
MQH AAB1 AC6B
MQH AC6B 2CB3
MQH 2CB3 B6B9
MQH B6B9 13A2
MQH 13A2 6F68
MQH 6F68 338E
MQH 338E 10DC
MQH 10DC F7DC
MQH F7DC 9CC6
MQH 9CC6 5744
MQH 5744 4D1A
MQH 4D1A 00F1
MQH 00F1 1221
MQH 1221 ED45
MQH ED45 9661
MQH 9661 25BB
MQH 25BB 7934
MQH 7934 56FD
MQH 56FD F703
MQH F703 22EC
MQH 22EC 7341
MQH 7341 AA6C
MQH AA6C 20B2
MQH 20B2 91D8
MQH 91D8 7211
MQH 7211 4AC6
MQH 4AC6 5FBC
MQH 5FBC 2781
MQH 2781 7CEE
MQH 7CEE 53AE
MQH 53AE A500
MQH A500 C332
MQH C332 ECCC
MQH ECCC 3527
MQH 3527 2AAC
MQH 2AAC AC8E
MQH AC8E 1A86
MQH 1A86 62BE
MQH 62BE E93F
MQH E93F 51E3
MQH 51E3 6225
MQH 6225 22E0
MQH 22E0 1EBA
MQH 1EBA AFA6
MQH AFA6 93A1
MQH 93A1 9216
MQH 9216 151D
MQH 151D ECEF
MQH ECEF 66AA
MQH 66AA 6E2D
MQH 6E2D F43B
MQH F43B CDE4
MQH CDE4 8C16
MQH 8C16 2848
MQH 2848 7A22
MQH 7A22 5401
MQH 5401 7BF8
MQH 7BF8 4D86
MQH 4D86 8919
MQH 8919 728E
MQH 728E 4C2E
MQH 4C2E A8D1
MQH A8D1 3DE4
MQH 3DE4 FC75
MQH FC75 EF83
MQH EF83 61C8
MQH 61C8 E72F
MQH E72F 8220
MQH 8220 4A54
MQH 4A54 3264
MQH 3264 CE3D
MQH CE3D 49AE
MQH 49AE B995
MQH B995 5024
MQH 5024 2B2D
MQH 2B2D 1535
MQH 1535 641B
MQH 641B 7607
MQH 7607 AE1D
MQH AE1D 751D
MQH 751D 822C
MQH 822C 0A7A
MQH 0A7A C1AD
MQH C1AD 4D4F
MQH 4D4F 802F
MQH 802F 941C
MQH 941C 2988
MQH 2988 AE2F
MQH AE2F 0A3D
MQH 0A3D C9C4
MQH C9C4 E674
MQH E674 9033
MQH 9033 5403
MQH 5403 5753
MQH 5753 1643
MQH 1643 22A8
MQH 22A8 194A
MQH 194A 5F96
MQH 5F96 85C2
MQH 85C2 0DA7
MQH 0DA7 AD50
MQH AD50 72B3
MQH 72B3 17D7
MQH 17D7 0C95
MQH 0C95 DDCB
MQH DDCB B7B0
MQH B7B0 625B
MQH 625B A21A
MQH A21A 2AFA
MQH 2AFA 8924
MQH 8924 307E
MQH 307E D35B
MQH D35B ABBE
MQH ABBE 381B
MQH 381B 92E7
MQH 92E7 FE9F
MQH FE9F 761A
MQH 761A C8A8
MQH C8A8 76F2
MQH 76F2 9849
MQH 9849 A2CB
MQH A2CB 5BFE
MQH 5BFE BB2F
MQH BB2F 1935
MQH 1935 F5D5
MQH F5D5 ECC5
MQH ECC5 759C
MQH 759C 2358
MQH 2358 80A2
MQH 80A2 DAD0
MQH DAD0 1ECD
MQH 1ECD 6A81
MQH 6A81 9340
MQH 9340 1FD5
MQH 1FD5 A543
MQH A543 DA77
MQH DA77 9D8C
MQH 9D8C 2822
MQH 2822 0529
MQH 0529 D498
MQH D498 AA0D
MQH AA0D F6FE
MQH F6FE D962
MQH D962 3A8A
MQH 3A8A 9FDA
MQH 9FDA 16F9
MQH 16F9 D056
MQH D056 55C9
MQH 55C9 0E7D
MQH 0E7D F4E9
MQH F4E9 57DD
MQH 57DD B681
MQH B681 F21A
MQH F21A 500D
MQH 500D 0C06
MQH 0C06 533D
MQH 533D 56BD
MQH 56BD A98B
MQH A98B F6FE
MQH F6FE D962
MQH D962 3A8A
MQH 3A8A 9FDA
MQH 9FDA 16F9
MQH 16F9 D056
MQH D056 55C9
MQH 55C9 0E7D
MQH 0E7D F4E9
MQH F4E9 57DD
MQH 57DD B681
MQH B681 F21A
MQH F21A 500D
MQH 500D 0C06
MQH 0C06 533D
MQH 533D 56BD
MQH 56BD A98B
MQH A98B F6FE
MQH F6FE D962
MQH D962 3A8A
MQH 3A8A 9FDA
MQH 9FDA 16F9
MQH 16F9 D056
MQH D056 55C9
MQH 55C9 0E7D
MQH 0E7D F4E9
MQH F4E9 57DD
MQH 57DD B681
MQH B681 F21A
MQH F21A 500D
MQH 500D 0C06
MQH 0C06 533D
MQH 533D 56BD
MQH 56BD A98B
MQH A98B F6FE
MQH F6FE D962
MQH D962 3A8A
MQH 3A8A 9FDA
MQH 9FDA 16F9
MQH 16F9 D056
MQH D056 55C9
MQH 55C9 0E7D
MQH 0E7D F4E9
MQH F4E9 57DD
MQH 57DD B681
MQH B681 F21A
MQH F21A 500D
MQH 500D 0C06
MQH 0C06 533D
MQH 533D 56BD
MQH 56BD A98B
MQH A98B F6FE
MQH F6FE D962
MQH D962 3A8A
MQH 3A8A 9FDA
MQH 9FDA 16F9
MQH 16F9 D056
MQH D056 55C9
MQH 55C9 0E7D
MQH 0E7D F4E9
MQH F4E9 57DD
MQH 57DD B681
MQH B681 F21A
MQH F21A 500D
MQH 500D 0C06
MQH 0C06 533D
MQH 533D 56BD
MQH 56BD A98B
MQH A98B F6FE
MQH F6FE D962
MQH D962 3A8A
MQH 3A8A 9FDA
MQH 9FDA 16F9
MQH 16F9 D056
MQH D056 55C9
MQH 55C9 0E7D
MQH 0E7D F4E9
MQH F4E9 57DD
MQH 57DD B681
MQH B681 F21A
MQH F21A 500D
MQH 500D 0C06
MQH 0C06 533D
MQH 533D 56BD
MQH 56BD A98B
MQH A98B F6FE
MQH F6FE D962
MQH D962 3A8A
MQH 3A8A 9FDA
MQH 9FDA 16F9
MQH 16F9 D056
MQH D056 55C9
MQH 55C9 0E7D
MQH 0E7D F4E9
MQH F4E9 57DD
MQH 57DD B681
MQH B681 F21A
MQH F21A 500D
MQH 500D 0C06
MQH 0C06 533D
MQH 533D 56BD
MQH 56BD A98B
MQH A98B F6FE
MQH F6FE D962
MQH D962 3A8A
MQH 3A8A 9FDA
MQH 9FDA 16F9
MQH 16F9 D056
MQH D056 55C9
MQH 55C9 0E7D
MQH 0E7D F4E9
MQH F4E9 57DD
MQH 57DD B681
MQH B681 F21A
MQH F21A 500D
MQH 500D 0C06
MQH 0C06 533D
MQH 533D 56BD
MQH 56BD A98B
MQH A98B F6FE
MQH F6FE D962
MQH D962 3A8A
MQH 3A8A 9FDA
MQH 9FDA 16F9
MQH 16F9 D056
MQH D056 55C9
MQH 55C9 0E7D
MQH 0E7D F4E9
MQH F4E9 57DD
MQH 57DD B681
MQH B681 F21A
MQH F21A 500D
MQH 500D 0C06
MQH 0C06 533D
MQH 533D 56BD
MQH 56BD A98B
MQH A98B F6FE
MQH F6FE D962
MQH D962 3A8A
MQH 3A8A 9FDA
MQH 9FDA 16F9
MQH 16F9 D056
MQH D056 55C9
MQH 55C9 0E7D
MQH 0E7D F4E9
MQH F4E9 57DD
MQH 57DD B681
MQH B681 F21A
MQH F21A 500D
MQH 500D 0C06
MQH 0C06 533D
MQH 533D 56BD
MQH 56BD A98B
MQH A98B F6FE
MQH F6FE D962
MQH D962 3A8A
MQH 3A8A 9FDA
MQH 9FDA 16F9
MQH 16F9 D056
MQH D056 55C9
MQH 55C9 0E7D
MQH 0E7D F4E9
MQH F4E9 57DD
MQH 57DD B681
MQH B681 F21A
MQH F21A 500D
MQH 500D 0C06
MQH 0C06 533D
MQH 533D 56BD
MQH 56BD A98B
MQH A98B F6FE
MQH F6FE D962
MQH D962 3A8A
MQH 3A8A 9FDA
MQH 9FDA 16F9
MQH 16F9 D056
MQH D056 55C9
MQH 55C9 0E7D
MQH 0E7D F4E9
MQH F4E9 57DD
MQH 57DD B681
MQH B681 F21A
MQH F21A 500D
MQH 500D 0C06
MQH 0C06 533D
MQH 533D 56BD
MQH 56BD A98B
MQH A98B F6FE
MQH F6FE D962
MQH D962 3A8A
MQH 3A8A 9FDA
MQH 9FDA 16F9
MQH 16F9 D056
MQH D056 55C9
MQH 55C9 0E7D
MQH 0E7D F4E9
MQH F4E9 57DD
MQH 57DD B681
MQH B681 F21A
MQH F21A 500D
MQH 500D 0C06
MQH 0C06 533D
MQH 533D 56BD
MQH 56BD A98B
MQH A98B F6FE
MQH F6FE D962
MQH D962 3A8A
MQH 3A8A 9FDA
MQH 9FDA 16F9
MQH 16F9 D056
MQH D056 55C9
MQH 55C9 0E7D
MQH 0E7D F4E9
MQH F4E9 57DD
MQH 57DD B681
MQH B681 F21A
MQH F21A 500D
MQH 500D 0C06
MQH 0C06 533D
MQH 533D 56BD
MQH 56BD A98B
MQH A98B F6FE
MQH F6FE D962
MQH D962 3A8A
MQH 3A8A 9FDA
MQH 9FDA 16F9
MQH 16F9 D056
MQH D056 55C9
MQH 55C9 0E7D
MQH 0E7D F4E9
MQH F4E9 57DD
MQH 57DD B681
