# If you have a system to manage the power of USB ports and would like to use it, 
# MANAGE_USB_POWER must be 'true', if not, it must be 'false' 
# (without quotes in both cases)
MANAGE_USB_POWER=true

# Insert in RUPCON_HOST the host where the service is running (example: 'host.com.br').
# In case you are using the standard service, use the value 'RUPCon'
RUPCON_HOST=RUPCon

# Choose the port for running RUPCon
RUPCON_PORT=8001

# Choose the port for running FPGA-Loader
FPGA_LOADER=8000

# Choose the port for running ReTiCap
RETICAP_PORT=5000

# Enter the id_vendor and id_product of the arduino that will control the energy. 
# To find it, just run the command "lsusb" in the terminal and look for the 
# arduino device. You will see a value similar to this: 1a86:7523
# Where 1a86 is id_vendor and 7523 is id_product.
ID_VENDOR_ARDUINO=1a86
ID_PRODUCT_ARDUINO=7523
