# If you have a system to manage the power of USB ports and would like to use it, 
# MANAGE_USB_POWER must be 'true', if not, it must be 'false' 
# (without quotes in both cases)
MANAGE_USB_POWER=true

# Insert in RUPCON_HOST the host where the service is running (example: 'host.com.br').
# In case you are using the standard service, use the value 'RUPCon'
RUPCON_HOST=RUPCon

# Choose the port for running RUPCon
RUPCON_PORT=8001

# Choose the port for running FPGA-Loader
FPGA_LOADER=8000
