version: '3.8'

services:
  fpga-loader:
    image: fpga-loader-image
    container_name: fpga-loader-container
    command: python3 ./fpga-loader.py
    build:
      context: ./fpga-loader
      dockerfile: dockerfile
    tty: true
    ports:
      - 8000:8000
    env_file:
      - .env
    volumes:
      - ./fpga-loader:/home/fpga-loader
    networks:
      - fpga-loader-network
    devices:
      - "/dev/bus/usb/:/dev/bus/usb/"
  
  RUPCon:
    image: rupcon-image
    container_name: rupcon-container
    command: python3 ./RUPCon.py
    build:
      context: ./remoteUSBPowerControl
      dockerfile: dockerfile
    tty: true
    ports:
      - 8001:8001
    env_file:
      - .env
    volumes:
      - ./remoteUSBPowerControl:/home/remoteUSBPowerControl
    networks:
      - fpga-loader-network
    devices:
      %ARDUINO-DEVICE%

networks:
  fpga-loader-network: